<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:elevation="10dp"
    android:id="@+id/recycler_cidades"
    android:layout_height="112dp">

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="17:02"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="26"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_icon_time"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/text_celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="o"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text_temperature"
        app:layout_constraintTop_toTopOf="@+id/text_temperature"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/image_icon_time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_rainy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_time"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_icon_humidity"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_humidity"
        app:layout_constraintEnd_toStartOf="@+id/text_humidity"
        app:layout_constraintStart_toStartOf="@+id/image_icon_time"
        app:layout_constraintTop_toBottomOf="@+id/text_temperature"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="35%"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_icon_humidity"
        app:layout_constraintEnd_toEndOf="@+id/image_icon_time"
        app:layout_constraintStart_toEndOf="@+id/image_icon_humidity"
        app:layout_constraintTop_toTopOf="@+id/image_icon_humidity"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Toolbar
        android:id="@+id/toolbar_div"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
