<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:id="@+id/recycler_seven_days"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/text_today_right"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Hoje"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_humidity"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_humidity"
        app:layout_constraintBottom_toBottomOf="@+id/text_today_right"
        app:layout_constraintStart_toEndOf="@+id/text_today_right"
        app:layout_constraintTop_toTopOf="@+id/text_today_right"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_today_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="82%"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_humidity"
        app:layout_constraintStart_toEndOf="@+id/icon_humidity"
        app:layout_constraintTop_toTopOf="@+id/icon_humidity" />

    <ImageView
        android:id="@+id/icon_day_time"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_sunny"
        app:layout_constraintBottom_toBottomOf="@+id/text_today_humidity"
        app:layout_constraintStart_toEndOf="@+id/text_today_humidity"
        app:layout_constraintTop_toTopOf="@+id/text_today_humidity"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/icon_night_time"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_cloudy"
        app:layout_constraintBottom_toBottomOf="@+id/icon_day_time"
        app:layout_constraintStart_toEndOf="@+id/icon_day_time"
        app:layout_constraintTop_toTopOf="@+id/icon_day_time"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_max_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="23º/12º"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
